<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
	<title>AxonFiber streaming</title>
	<meta name="description" content="Experience the joy of HD streaming with our internet service" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="AxonFiber streaming" />
	<meta property="og:description" content="Experience the joy of HD streaming with our internet service" />
	<meta property="og:image" content="images/AXON-Fiber_icon.png" />
	<link rel="icon" type="image/x-icon" href="/favicon-axon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<div class="heroWrap m-secondary">
			<header class="header">
				<section class="headerTop">
					<div class="container">
						<div class="headerTop__inner">
							<div class="headerTop__logoWrap">
								<a href="/" class="headerTop__logoLink">
									<img src="images/logo.png" alt="AxonFiber logo" class="headerTop__logoImg" />
								</a>
							</div>
							<div class="headerTop__menuWrap js-menu">
								<button class="headerTop__menuCloseBtn js-menu-close-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
										<line x1="1.93934" y1="20.3241" x2="20.3241" y2="1.93933" stroke="white" stroke-width="3" />
										<line x1="3.06066" y1="1.93934" x2="21.4454" y2="20.3241" stroke="white" stroke-width="3" />
									</svg>
								</button>
								<nav class="headerTop__nav">
									<ul class="headerTop__menuList">
										<li class="headerTop__menuItem">
											<a href="/" class="headerTop__menuLink">Home</a>
										</li>
										<li class="headerTop__menuItem">
											<a href="/aboutus.html" class="headerTop__menuLink">About us</a>
										</li>
										<li class="headerTop__menuItem">
											<a href="/streaming.html" class="headerTop__menuLink">Streaming</a>
										</li>
										<li class="headerTop__menuItem">
											<a href="/check-your-availability.html" class="headerTop__menuLink">Check Your Availability</a>
										</li>
										<li class="headerTop__menuItem">
											<a href="/contact-us.html" class="headerTop__menuLink">Contact Us</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="headerTop__overlay js-menu-overlay"></div>
							<div class="headerTop__hamburgerWrap">
								<button class="headerTop__hamburger js-menu-btn-open" aria-label="Open menu button">
									<span class="headerTop__hamburgerLine"></span><span class="headerTop__hamburgerLine"></span><span class="headerTop__hamburgerLine"></span>
								</button>
							</div>
						</div>
					</div>
				</section>
			</header>
			<section class="hero m-secondary">
				<div class="container">
					<div class="hero__inner">
						<div class="hero__innerItem m-primary">
							<h1 class="hero__title">
								Experience the joy of<br />
								HD streaming with our internet service
							</h1>
							<p class="hero__text">
								From live TV to your favorite shows, you can enjoy what you
								love without paying for anything extra
							</p>
						</div>
						<div class="hero__innerItem m-secondary">
							<div class="hero__btnHolder">
								<div class="hero__btnHolderInner">
									<h4 class="hero__btnHolderTitle">
										Check Your<br />
										Availability
									</h4>
									<div class="hero__btnHolderTextWrap">
										<p class="hero__btnHolderPar">
											Enter your street address to see if we provide service
											in your area
										</p>
									</div>
									<div class="hero__btnHolderBtnWrap">
										<a href="/check-your-availability.html" class="hero__btnHolderBtn btn btn-tertiary">Check availability</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<section class="aboutGrid">
			<div class="container">
				<div class="aboutGrid__inner">
					<div class="aboutGrid__grid">
						<div class="aboutGrid__gridItem">
							<div class="aboutGrid__gridItemInner">
								<h4 class="aboutGrid__gridItemTitle">
									Upgrade to Fiber Internet
								</h4>
								<div class="aboutGrid__gridItemDivider"></div>
								<div class="aboutGrid__gridItemTextWrap">
									<p class="aboutGrid__gridItemText">
										Axonfiber 100% fiber-optic network guarantees smooth,
										lag-free streaming with crystal-clear quality
									</p>
								</div>
								<div class="aboutGrid__gridItemFooter">
									<a href="/check-your-availability.html" class="aboutGrid__gridItemBtn">Order Now
										<svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
											<path d="M4.65674 10H16.3234" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M10.4902 4.16669L16.3236 10L10.4902 15.8334" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
										</svg></a>
								</div>
								<div class="aboutGrid__gridItemIconWrap">
									<svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128" fill="none">
										<g filter="url(#filter0_dd_192_1696)">
											<rect x="20" width="88" height="88" rx="44" fill="#FC7B1D" />
											<path d="M51.75 44.9624C55.209 42.0814 59.5683 40.5037 64.07 40.5037C68.5717 40.5037 72.931 42.0814 76.39 44.9624" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M45.4849 38.75C50.5991 34.2419 57.1824 31.7546 63.9999 31.7546C70.8173 31.7546 77.4006 34.2419 82.5149 38.75" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M57.9277 51.1925C59.7043 49.9303 61.8297 49.2522 64.009 49.2522C66.1883 49.2522 68.3136 49.9303 70.0902 51.1925" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M64 58H64.0175" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
										</g>
										<defs>
											<filter id="filter0_dd_192_1696" x="0" y="0" width="128" height="128" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
												<feFlood flood-opacity="0" result="BackgroundImageFix" />
												<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
												<feMorphology radius="6" operator="erode" in="SourceAlpha" result="effect1_dropShadow_192_1696" />
												<feOffset dy="8" />
												<feGaussianBlur stdDeviation="5" />
												<feComposite in2="hardAlpha" operator="out" />
												<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
												<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_192_1696" />
												<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
												<feMorphology radius="5" operator="erode" in="SourceAlpha" result="effect2_dropShadow_192_1696" />
												<feOffset dy="20" />
												<feGaussianBlur stdDeviation="12.5" />
												<feComposite in2="hardAlpha" operator="out" />
												<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
												<feBlend mode="normal" in2="effect1_dropShadow_192_1696" result="effect2_dropShadow_192_1696" />
												<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_192_1696" result="shape" />
											</filter>
										</defs>
									</svg>
								</div>
							</div>
						</div>
						<div class="aboutGrid__gridItem">
							<div class="aboutGrid__gridItemInner">
								<h4 class="aboutGrid__gridItemTitle">
									Select Your Streaming Services
								</h4>
								<div class="aboutGrid__gridItemDivider"></div>
								<div class="aboutGrid__gridItemTextWrap">
									<p class="aboutGrid__gridItemText">
										Whether you want to ditch pricey cable or find the ideal
										streaming package, Axonfiber links you to all the content
										you love
									</p>
								</div>
								<div class="aboutGrid__gridItemFooter">
									<a href="/" class="aboutGrid__gridItemBtn">Choose Services
										<svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
											<path d="M4.65674 10H16.3234" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M10.4902 4.16669L16.3236 10L10.4902 15.8334" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
										</svg></a>
								</div>
								<div class="aboutGrid__gridItemIconWrap">
									<svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128" fill="none">
										<g filter="url(#filter0_dd_192_1721)">
											<rect x="20" width="88" height="88" rx="44" fill="#FC7B1D" />
											<path d="M77.3335 35.6666H50.6668C48.8259 35.6666 47.3335 37.159 47.3335 39V57.3333C47.3335 59.1742 48.8259 60.6666 50.6668 60.6666H77.3335C79.1744 60.6666 80.6668 59.1742 80.6668 57.3333V39C80.6668 37.159 79.1744 35.6666 77.3335 35.6666Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M72.3332 27.3334L63.9998 35.6667L55.6665 27.3334" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
										</g>
										<defs>
											<filter id="filter0_dd_192_1721" x="0" y="0" width="128" height="128" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
												<feFlood flood-opacity="0" result="BackgroundImageFix" />
												<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
												<feMorphology radius="6" operator="erode" in="SourceAlpha" result="effect1_dropShadow_192_1721" />
												<feOffset dy="8" />
												<feGaussianBlur stdDeviation="5" />
												<feComposite in2="hardAlpha" operator="out" />
												<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
												<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_192_1721" />
												<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
												<feMorphology radius="5" operator="erode" in="SourceAlpha" result="effect2_dropShadow_192_1721" />
												<feOffset dy="20" />
												<feGaussianBlur stdDeviation="12.5" />
												<feComposite in2="hardAlpha" operator="out" />
												<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
												<feBlend mode="normal" in2="effect1_dropShadow_192_1721" result="effect2_dropShadow_192_1721" />
												<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_192_1721" result="shape" />
											</filter>
										</defs>
									</svg>
								</div>
							</div>
						</div>
						<div class="aboutGrid__gridItem">
							<div class="aboutGrid__gridItemInner">
								<h4 class="aboutGrid__gridItemTitle">
									Get Your Streaming Devices
								</h4>
								<div class="aboutGrid__gridItemDivider"></div>
								<div class="aboutGrid__gridItemTextWrap">
									<p class="aboutGrid__gridItemText">
										If you have a SmartTV, you're set. If not, pick up a
										streaming device and start enjoying your favorite shows
										right away
									</p>
								</div>
								<div class="aboutGrid__gridItemFooter">
									<a href="https://www.cnet.com/tech/home-entertainment/best-streaming-device/" class="aboutGrid__gridItemBtn" target="_blank">Find a Device
										<svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
											<path d="M4.65674 10H16.3234" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M10.4902 4.16669L16.3236 10L10.4902 15.8334" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
										</svg></a>
								</div>
								<div class="aboutGrid__gridItemIconWrap">
									<svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128" fill="none">
										<g filter="url(#filter0_dd_192_1721)">
											<rect x="20" width="88" height="88" rx="44" fill="#FC7B1D" />
											<path d="M77.3335 35.6666H50.6668C48.8259 35.6666 47.3335 37.159 47.3335 39V57.3333C47.3335 59.1742 48.8259 60.6666 50.6668 60.6666H77.3335C79.1744 60.6666 80.6668 59.1742 80.6668 57.3333V39C80.6668 37.159 79.1744 35.6666 77.3335 35.6666Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M72.3332 27.3334L63.9998 35.6667L55.6665 27.3334" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
										</g>
										<defs>
											<filter id="filter0_dd_192_1721" x="0" y="0" width="128" height="128" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
												<feFlood flood-opacity="0" result="BackgroundImageFix" />
												<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
												<feMorphology radius="6" operator="erode" in="SourceAlpha" result="effect1_dropShadow_192_1721" />
												<feOffset dy="8" />
												<feGaussianBlur stdDeviation="5" />
												<feComposite in2="hardAlpha" operator="out" />
												<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
												<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_192_1721" />
												<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
												<feMorphology radius="5" operator="erode" in="SourceAlpha" result="effect2_dropShadow_192_1721" />
												<feOffset dy="20" />
												<feGaussianBlur stdDeviation="12.5" />
												<feComposite in2="hardAlpha" operator="out" />
												<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
												<feBlend mode="normal" in2="effect1_dropShadow_192_1721" result="effect2_dropShadow_192_1721" />
												<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_192_1721" result="shape" />
											</filter>
										</defs>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="forgetAbout">
			<div class="container">
				<div class="forgetAbout__inner">
					<h4 class="forgetAbout__title">Forget about buffers!</h4>
					<h5 class="forgetAbout__subtitle">
						Axon Fiber offers super-fast Internet
					</h5>
					<div class="forgetAbout__textWrap">
						<p class="forgetAbout__text">
							Internet that will allow you to immerse yourself in the world of
							virtual reality, enjoying every frame of "Cyberpunk 2077"
							without the slightest delay. Watch your favorite series in
							stunning 8K quality, play online games at maximum settings and
							work without interruptions, even if you download large files.
						</p>
					</div>
					<div class="forgetAbout__imgWrap">
						<img src="images/tv.png" alt="" class="forgetAbout__img" />
					</div>
				</div>
			</div>
		</section>
		<section class="request">
			<div class="container">
				<div class="request__inner">
					<h4 class="request__title">Leave a request for connection today</h4>
					<h5 class="request__subtitle">
						Want to experience the Internet of the future?
					</h5>
					<div class="request__textWrap">
						<p class="request__text">
							Axon Fiber is not just the Internet, it is a reliable partner
							for your digital life. Our stable network provides a continuous
							connection, allowing you to always be connected
						</p>
					</div>
					<div class="request__btnWrap">
						<a href="/check-your-availability.html" class="request__btn btn btn-tertiary">Leave a request for connection today</a>
					</div>
				</div>
			</div>
		</section>
		<section class="resources">
			<div class="container">
				<div class="resources__inner">
					<h4 class="resources__title"></h4>
					<div class="resources__gridWrap">
						<div class="resources__grid">
							<div class="resources__gridItem">
								<div class="resources__gridItemInner">
									<div class="resources__gridItemHeader">
										<img src="images/resource-1.png" alt="" class="resources__gridItemImg" />
									</div>
									<div class="resources__gridItemContent">
										<h5 class="resources__gridItemTitle">DirecTV Support</h5>
										<div class="resources__gridItemBtnWrap">
											<a href="https://www.directv.com/support" target="_blank" class="resources__gridItemBtn btn btn-quaterniary">DirecTV<br />
												Support
												<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
													<path d="M8.72363 16.1666L17.057 7.83331" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
													<path d="M8.72363 7.83331H17.057V16.1666" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="resources__gridItem">
								<div class="resources__gridItemInner">
									<div class="resources__gridItemHeader">
										<img src="images/resource-2.png" alt="" class="resources__gridItemImg" />
									</div>
									<div class="resources__gridItemContent">
										<h5 class="resources__gridItemTitle">Hulu Support</h5>
										<div class="resources__gridItemBtnWrap">
											<a href="https://help.hulu.com/" target="_blank" class="resources__gridItemBtn btn btn-quaterniary">Hulu<br />
												Support
												<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
													<path d="M8.72363 16.1666L17.057 7.83331" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
													<path d="M8.72363 7.83331H17.057V16.1666" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="resources__gridItem">
								<div class="resources__gridItemInner">
									<div class="resources__gridItemHeader">
										<img src="images/resource-3.png" alt="" class="resources__gridItemImg" />
									</div>
									<div class="resources__gridItemContent">
										<h5 class="resources__gridItemTitle">Netflix Support</h5>
										<div class="resources__gridItemBtnWrap">
											<a href="https://help.netflix.com/" target="_blank" class="resources__gridItemBtn btn btn-quaterniary">Netflix<br />
												Support
												<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
													<path d="M8.72363 16.1666L17.057 7.83331" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
													<path d="M8.72363 7.83331H17.057V16.1666" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="resources__gridItem">
								<div class="resources__gridItemInner">
									<div class="resources__gridItemHeader">
										<img src="images/resource-4.png" alt="" class="resources__gridItemImg" />
									</div>
									<div class="resources__gridItemContent">
										<h5 class="resources__gridItemTitle">
											Amazon Fire Support
										</h5>
										<div class="resources__gridItemBtnWrap">
											<a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GHH5TUHA7677G4HJ" target="_blank" class="resources__gridItemBtn btn btn-quaterniary">Amazon Fire<br />
												Support
												<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
													<path d="M8.72363 16.1666L17.057 7.83331" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
													<path d="M8.72363 7.83331H17.057V16.1666" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="resources__gridItem">
								<div class="resources__gridItemInner">
									<div class="resources__gridItemHeader">
										<img src="images/resource-5.png" alt="" class="resources__gridItemImg" />
									</div>
									<div class="resources__gridItemContent">
										<h5 class="resources__gridItemTitle">Roku Support</h5>
										<div class="resources__gridItemBtnWrap">
											<a href="https://support.roku.com/" target="_blank" class="resources__gridItemBtn btn btn-quaterniary">Roku<br />
												Support
												<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
													<path d="M8.72363 16.1666L17.057 7.83331" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
													<path d="M8.72363 7.83331H17.057V16.1666" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="resources__gridItem">
								<div class="resources__gridItemInner">
									<div class="resources__gridItemHeader">
										<img src="images/resource-6.png" alt="" class="resources__gridItemImg" />
									</div>
									<div class="resources__gridItemContent">
										<h5 class="resources__gridItemTitle">Apple TV Support</h5>
										<div class="resources__gridItemBtnWrap">
											<a href="https://support.apple.com/apple-tv" target="_blank" class="resources__gridItemBtn btn btn-quaterniary">Apple TV<br />
												Support
												<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
													<path d="M8.72363 16.1666L17.057 7.83331" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
													<path d="M8.72363 7.83331H17.057V16.1666" stroke="#FC7B1D" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<section class="footerTop">
				<div class="container">
					<div class="footerTop__inner">
						<div class="footerTop__item">
							<div class="footerTop__logoWrap">
								<a href="/" class="footerTop__logoLink">
									<img src="images/logo.png" alt="AxonFiber logo" class="footerTop__logo" />
								</a>
							</div>
						</div>
						<!-- <div class="footerTop__item">
          <ul class="footerTop__menuList">
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Home</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">About Us</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Services</a>
            </li>
          </ul>
        </div>
        <div class="footerTop__item">
          <ul class="footerTop__menuList">
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Coverage Area</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Support</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Contact Us</a>
            </li>
          </ul>
        </div> -->
						<div class="footerTop__item">
							<ul class="footerTop__list">
								<li class="footerTop__listItem">
									<a href="tel:+1 888 342 3703" class="footerTop__listLink m-tel">+1&nbsp;888&nbsp;342&nbsp;3703</a>
								</li>
								<!--<li class="footerTop__listItem">
              <a
                href="mailto:example@mail.com"
                class="footerTop__listLink m-email"
                >example@mail.com</a
              >
            </li> -->
								<li class="footerTop__listItem">
									<address class="footerTop__listAddress">
										175 Scott St, Elk Grove Village IL 60007
									</address>
								</li>
							</ul>
							<!-- <div class="footerTop__socials">
            <ul class="socials">
              <li class="socials__listItem">
                <a
                  href="https://www.facebook.com"
                  target="_blank"
                  class="socials__link"
                >
                  <img
                    src="images/facebook.svg"
                    alt="Facebook"
                    class="socials__icon"
                    width="11"
                  />
                </a>
              </li>
              <li class="socials__listItem">
                <a
                  href="https://www.instagram.com"
                  target="_blank"
                  class="socials__link"
                >
                  <img
                    src="images/instagram.svg"
                    alt="Instagram"
                    class="socials__icon"
                    width="17"
                  />
                </a>
              </li>
              <li class="socials__listItem">
                <a
                  href="https://www.youtube.com"
                  target="_blank"
                  class="socials__link"
                >
                  <img
                    src="images/youtube.svg"
                    alt="Youtube"
                    class="socials__icon"
                    width="25"
                  />
                </a>
              </li>
              <li class="socials__listItem">
                <a
                  href="https://www.linkedin.com"
                  target="_blank"
                  class="socials__link"
                >
                  <img
                    src="images/linkedin.svg"
                    alt="Linkedin"
                    class="socials__icon"
                    width="20"
                  />
                </a>
              </li>
            </ul>
          </div> -->
						</div>
					</div>
				</div>
			</section>
			<section class="footerBottom">
				<div class="container">
					<div class="footerBottom__inner">
						<p class="footerBottom__copy">2024 Axon Fiber. All rights reserved</p>
					</div>
				</div>
			</section>
		</footer>
	</div>
	<!-- BODY EOF   -->
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/js/custom.js"></script>
</body>

</html>