<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
	<title>AxonFiber Check Your Availability</title>
	<meta name="description" content="Enter your street address to see if we provide service in your area" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="AxonFiber Check Your Availability" />
	<meta property="og:description" content="Enter your street address to see if we provide service in your area" />
	<meta property="og:image" content="images/AXON-Fiber_icon.png" />
	<link rel="icon" type="image/x-icon" href="/favicon-axon.ico" />
	<link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup {
			background: #fff;
			false;
			clear: left;
			font: 14px Helvetica, Arial, sans-serif;
			width: 600px;
		}

		/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<div class="heroWrap m-tertiary">
			<header class="header">
				<section class="headerTop">
					<div class="container">
						<div class="headerTop__inner">
							<div class="headerTop__logoWrap">
								<a href="/" class="headerTop__logoLink">
									<img src="images/logo.png" alt="AxonFiber logo" class="headerTop__logoImg" />
								</a>
							</div>
							<div class="headerTop__menuWrap js-menu">
								<button class="headerTop__menuCloseBtn js-menu-close-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
										<line x1="1.93934" y1="20.3241" x2="20.3241" y2="1.93933" stroke="white" stroke-width="3" />
										<line x1="3.06066" y1="1.93934" x2="21.4454" y2="20.3241" stroke="white" stroke-width="3" />
									</svg>
								</button>
								<nav class="headerTop__nav">
									<ul class="headerTop__menuList">
										<li class="headerTop__menuItem">
											<a href="/" class="headerTop__menuLink">Home</a>
										</li>
										<li class="headerTop__menuItem">
											<a href="/aboutus.html" class="headerTop__menuLink">About us</a>
										</li>
										<li class="headerTop__menuItem">
											<a href="/streaming.html" class="headerTop__menuLink">Streaming</a>
										</li>
										<li class="headerTop__menuItem">
											<a href="/check-your-availability.html" class="headerTop__menuLink">Check Your Availability</a>
										</li>
										<li class="headerTop__menuItem">
											<a href="/contact-us.html" class="headerTop__menuLink">Contact Us</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="headerTop__overlay js-menu-overlay"></div>
							<div class="headerTop__hamburgerWrap">
								<button class="headerTop__hamburger js-menu-btn-open" aria-label="Open menu button">
									<span class="headerTop__hamburgerLine"></span><span class="headerTop__hamburgerLine"></span><span class="headerTop__hamburgerLine"></span>
								</button>
							</div>
						</div>
					</div>
				</section>
			</header>
			<section class="hero m-tertiary">
				<div class="container">
					<div class="hero__inner"></div>
				</div>
			</section>
		</div>
		<section class="contactSection">
			<div class="container">
				<div class="contactSection__inner">
					<div class="contactSection__content">
						<h1 class="contactSection__title">Check Your Availability</h1>
						<h2 class="contactSection__subtitle">Enter your street address to see if we provide service in your area</h2>
						<div class="contactSection__formWrap">
							<div id="mc_embed_shell">
								<div id="mc_embed_signup">
									<form action="https://axonfiber.us17.list-manage.com/subscribe/post?u=b9cb4c64e3c1ee2d9f8df929e&amp;id=796d3144d3&amp;f_id=006d43e2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
										<div id="mc_embed_signup_scroll">
											<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
											<div class="mc-field-group">
												<label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
												<input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="">
											</div>
											<div class="mc-field-group">
												<label for="mce-FNAME">First Name <span class="asterisk">*</span></label>
												<input type="text" name="FNAME" class="required text" id="mce-FNAME" required="" value="">
											</div>
											<div class="mc-field-group">
												<label for="mce-PHONE">Phone Number <span class="asterisk">*</span></label>
												<div class="phonefield phonefield-us">
													(<span class="phonearea">
														<input class="phonepart REQ_CSS" pattern="[0-9]*" id="mce-PHONE-area" name="PHONE[area]" maxlength="3" size="3" type="text" value="">
													</span>)
													<span class="phonedetail1" />
													<input class="phonepart REQ_CSS" pattern="[0-9]*" id="mce-PHONE-detail1" name="PHONE[detail1]" maxlength="3" size="3" type="text" value="">
													</span> -
													<span class="phonedetail2" />
													<input class="phonepart REQ_CSS" pattern="[0-9]*" id="mce-PHONE-detail2" name="PHONE[detail2]" maxlength="4" size="4" type="text" value="" />
													</span>
													<span class="small-meta nowrap">(###) ###-####</span>
												</div>
											</div>
											<div class="mc-address-group">
												<div class="mc-field-group">
													<label for="mce-ADDRESS-addr1">Address <span class="asterisk">*</span></label>
													<input type="text" maxlength="70" name="ADDRESS[addr1]" id="mce-ADDRESS-addr1" class="required" value="">
												</div>
												<div class="mc-field-group">
													<label for="mce-ADDRESS-addr2">Address Line 2</label>
													<input type="text" maxlength="70" name="ADDRESS[addr2]" id="mce-ADDRESS-addr2" value="">
												</div>
												<div class="mc-address-fields-group">
													<div class="mc-field-group">
														<label for="mce-ADDRESS-city">City</label>
														<input type="text" maxlength="40" name="ADDRESS[city]" id="mce-ADDRESS-city" class="required" value="">
													</div>
													<div class="mc-field-group">
														<label for="mce-ADDRESS-state">State/Province/Region</label>
														<input type="text" maxlength="20" name="ADDRESS[state]" id="mce-ADDRESS-state" class="required" value="">
													</div>
													<div class="mc-field-group">
														<label for="mce-ADDRESS-zip">Postal / Zip Code</label>
														<input type="text" maxlength="10" name="ADDRESS[zip]" id="mce-ADDRESS-zip" class="required" value="">
													</div>
												</div>
												<div class="mc-field-group">
													<label for="mce-ADDRESS-country">Country</label>
													<select name="ADDRESS[country]" id="mce-ADDRESS-country" class="required">
														<option value="Albania">Albania</option>
														<option value="Algeria">Algeria</option>
														<option value="Andorra">Andorra</option>
														<option value="Angola">Angola</option>
														<option value="Argentina">Argentina</option>
														<option value="Armenia">Armenia</option>
														<option value="Australia">Australia</option>
														<option value="Austria">Austria</option>
														<option value="Azerbaijan">Azerbaijan</option>
														<option value="Bahamas">Bahamas</option>
														<option value="Bahrain">Bahrain</option>
														<option value="Bangladesh">Bangladesh</option>
														<option value="Barbados">Barbados</option>
														<option value="Belarus">Belarus</option>
														<option value="Belgium">Belgium</option>
														<option value="Belize">Belize</option>
														<option value="Benin">Benin</option>
														<option value="Bermuda">Bermuda</option>
														<option value="Bhutan">Bhutan</option>
														<option value="Bolivia">Bolivia</option>
														<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
														<option value="Botswana">Botswana</option>
														<option value="Brazil">Brazil</option>
														<option value="Bulgaria">Bulgaria</option>
														<option value="Burkina Faso">Burkina Faso</option>
														<option value="Burundi">Burundi</option>
														<option value="Cambodia">Cambodia</option>
														<option value="Cameroon">Cameroon</option>
														<option value="Canada">Canada</option>
														<option value="Cape Verde">Cape Verde</option>
														<option value="Cayman Islands">Cayman Islands</option>
														<option value="Central African Republic">Central African Republic</option>
														<option value="Chad">Chad</option>
														<option value="Chile">Chile</option>
														<option value="China">China</option>
														<option value="Colombia">Colombia</option>
														<option value="Congo">Congo</option>
														<option value="Croatia">Croatia</option>
														<option value="Cyprus">Cyprus</option>
														<option value="Czech Republic">Czech Republic</option>
														<option value="Denmark">Denmark</option>
														<option value="Djibouti">Djibouti</option>
														<option value="Ecuador">Ecuador</option>
														<option value="Egypt">Egypt</option>
														<option value="El Salvador">El Salvador</option>
														<option value="Equatorial Guinea">Equatorial Guinea</option>
														<option value="Eritrea">Eritrea</option>
														<option value="Estonia">Estonia</option>
														<option value="Ethiopia">Ethiopia</option>
														<option value="Fiji">Fiji</option>
														<option value="Finland">Finland</option>
														<option value="France">France</option>
														<option value="Gabon">Gabon</option>
														<option value="Gambia">Gambia</option>
														<option value="Georgia">Georgia</option>
														<option value="Germany">Germany</option>
														<option value="Ghana">Ghana</option>
														<option value="Greece">Greece</option>
														<option value="Guam">Guam</option>
														<option value="Guinea">Guinea</option>
														<option value="Guinea-Bissau">Guinea-Bissau</option>
														<option value="Guyana">Guyana</option>
														<option value="Honduras">Honduras</option>
														<option value="Hong Kong">Hong Kong</option>
														<option value="Hungary">Hungary</option>
														<option value="Iceland">Iceland</option>
														<option value="India">India</option>
														<option value="Indonesia">Indonesia</option>
														<option value="Ireland">Ireland</option>
														<option value="Israel">Israel</option>
														<option value="Italy">Italy</option>
														<option value="Japan">Japan</option>
														<option value="Jordan">Jordan</option>
														<option value="Kazakhstan">Kazakhstan</option>
														<option value="Kenya">Kenya</option>
														<option value="Kuwait">Kuwait</option>
														<option value="Kyrgyzstan">Kyrgyzstan</option>
														<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
														<option value="Latvia">Latvia</option>
														<option value="Lebanon">Lebanon</option>
														<option value="Lesotho">Lesotho</option>
														<option value="Liberia">Liberia</option>
														<option value="Liechtenstein">Liechtenstein</option>
														<option value="Lithuania">Lithuania</option>
														<option value="Luxembourg">Luxembourg</option>
														<option value="Macedonia">Macedonia</option>
														<option value="Madagascar">Madagascar</option>
														<option value="Malawi">Malawi</option>
														<option value="Malaysia">Malaysia</option>
														<option value="Maldives">Maldives</option>
														<option value="Mali">Mali</option>
														<option value="Malta">Malta</option>
														<option value="Mauritania">Mauritania</option>
														<option value="Mexico">Mexico</option>
														<option value="Moldova, Republic of">Moldova, Republic of</option>
														<option value="Monaco">Monaco</option>
														<option value="Mongolia">Mongolia</option>
														<option value="Morocco">Morocco</option>
														<option value="Mozambique">Mozambique</option>
														<option value="Namibia">Namibia</option>
														<option value="Nepal">Nepal</option>
														<option value="Netherlands">Netherlands</option>
														<option value="Netherlands Antilles">Netherlands Antilles</option>
														<option value="New Zealand">New Zealand</option>
														<option value="Nicaragua">Nicaragua</option>
														<option value="Niger">Niger</option>
														<option value="Nigeria">Nigeria</option>
														<option value="Norway">Norway</option>
														<option value="Oman">Oman</option>
														<option value="Pakistan">Pakistan</option>
														<option value="Panama">Panama</option>
														<option value="Paraguay">Paraguay</option>
														<option value="Peru">Peru</option>
														<option value="Philippines">Philippines</option>
														<option value="Poland">Poland</option>
														<option value="Portugal">Portugal</option>
														<option value="Qatar">Qatar</option>
														<option value="Reunion">Reunion</option>
														<option value="Romania">Romania</option>
														<option value="Russia">Russia</option>
														<option value="Rwanda">Rwanda</option>
														<option value="Samoa (Independent)">Samoa (Independent)</option>
														<option value="Saudi Arabia">Saudi Arabia</option>
														<option value="Senegal">Senegal</option>
														<option value="Seychelles">Seychelles</option>
														<option value="Sierra Leone">Sierra Leone</option>
														<option value="Singapore">Singapore</option>
														<option value="Slovakia">Slovakia</option>
														<option value="Slovenia">Slovenia</option>
														<option value="Somalia">Somalia</option>
														<option value="South Africa">South Africa</option>
														<option value="South Korea">South Korea</option>
														<option value="Spain">Spain</option>
														<option value="Sri Lanka">Sri Lanka</option>
														<option value="Suriname">Suriname</option>
														<option value="Swaziland">Swaziland</option>
														<option value="Sweden">Sweden</option>
														<option value="Switzerland">Switzerland</option>
														<option value="Taiwan">Taiwan</option>
														<option value="Tanzania">Tanzania</option>
														<option value="Thailand">Thailand</option>
														<option value="Togo">Togo</option>
														<option value="Tunisia">Tunisia</option>
														<option value="Turkiye">Turkiye</option>
														<option value="Turkmenistan">Turkmenistan</option>
														<option value="Uganda">Uganda</option>
														<option value="Ukraine">Ukraine</option>
														<option value="United Arab Emirates">United Arab Emirates</option>
														<option value="Uruguay">Uruguay</option>
														<option value="USA" selected="">USA</option>
														<option value="Uzbekistan">Uzbekistan</option>
														<option value="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
														<option value="Venezuela">Venezuela</option>
														<option value="Vietnam">Vietnam</option>
														<option value="Virgin Islands (British)">Virgin Islands (British)</option>
														<option value="Yemen">Yemen</option>
														<option value="Zambia">Zambia</option>
														<option value="Zimbabwe">Zimbabwe</option>
														<option value="Antigua And Barbuda">Antigua And Barbuda</option>
														<option value="Anguilla">Anguilla</option>
														<option value="American Samoa">American Samoa</option>
														<option value="Aruba">Aruba</option>
														<option value="Brunei Darussalam">Brunei Darussalam</option>
														<option value="Bouvet Island">Bouvet Island</option>
														<option value="Cook Islands">Cook Islands</option>
														<option value="Christmas Island">Christmas Island</option>
														<option value="Dominican Republic">Dominican Republic</option>
														<option value="Western Sahara">Western Sahara</option>
														<option value="Falkland Islands">Falkland Islands</option>
														<option value="Faroe Islands">Faroe Islands</option>
														<option value="Grenada">Grenada</option>
														<option value="French Guiana">French Guiana</option>
														<option value="Gibraltar">Gibraltar</option>
														<option value="Greenland">Greenland</option>
														<option value="Guadeloupe">Guadeloupe</option>
														<option value="Guatemala">Guatemala</option>
														<option value="Haiti">Haiti</option>
														<option value="Jamaica">Jamaica</option>
														<option value="Kiribati">Kiribati</option>
														<option value="Comoros">Comoros</option>
														<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
														<option value="Saint Lucia">Saint Lucia</option>
														<option value="Marshall Islands">Marshall Islands</option>
														<option value="Macau">Macau</option>
														<option value="Martinique">Martinique</option>
														<option value="Mauritius">Mauritius</option>
														<option value="New Caledonia">New Caledonia</option>
														<option value="Norfolk Island">Norfolk Island</option>
														<option value="Nauru">Nauru</option>
														<option value="Niue">Niue</option>
														<option value="Papua New Guinea">Papua New Guinea</option>
														<option value="Pitcairn">Pitcairn</option>
														<option value="Palau">Palau</option>
														<option value="Solomon Islands">Solomon Islands</option>
														<option value="Svalbard and Jan Mayen Islands">Svalbard and Jan Mayen Islands</option>
														<option value="San Marino">San Marino</option>
														<option value="Tonga">Tonga</option>
														<option value="Timor-Leste">Timor-Leste</option>
														<option value="Trinidad and Tobago">Trinidad and Tobago</option>
														<option value="Tuvalu">Tuvalu</option>
														<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
														<option value="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
														<option value="Vanuatu">Vanuatu</option>
														<option value="Mayotte">Mayotte</option>
														<option value="Myanmar">Myanmar</option>
														<option value="Sao Tome and Principe">Sao Tome and Principe</option>
														<option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
														<option value="Tajikistan">Tajikistan</option>
														<option value="United Kingdom">United Kingdom</option>
														<option value="Costa Rica">Costa Rica</option>
														<option value="Guernsey">Guernsey</option>
														<option value="North Korea">North Korea</option>
														<option value="Afghanistan">Afghanistan</option>
														<option value="Cote D'Ivoire">Cote D'Ivoire</option>
														<option value="Cuba">Cuba</option>
														<option value="French Polynesia">French Polynesia</option>
														<option value="Iran">Iran</option>
														<option value="Iraq">Iraq</option>
														<option value="Libya">Libya</option>
														<option value="Palestine">Palestine</option>
														<option value="Syria">Syria</option>
														<option value="Aaland Islands">Aaland Islands</option>
														<option value="Turks &amp; Caicos Islands">Turks &amp; Caicos Islands</option>
														<option value="Jersey  (Channel Islands)">Jersey (Channel Islands)</option>
														<option value="Dominica">Dominica</option>
														<option value="Montenegro">Montenegro</option>
														<option value="Sudan">Sudan</option>
														<option value="Montserrat">Montserrat</option>
														<option value="Curacao">Curacao</option>
														<option value="Sint Maarten">Sint Maarten</option>
														<option value="South Sudan">South Sudan</option>
														<option value="Republic of Kosovo">Republic of Kosovo</option>
														<option value="Congo, Democratic Republic of the">Congo, Democratic Republic of the</option>
														<option value="Isle of Man">Isle of Man</option>
														<option value="Saint Martin">Saint Martin</option>
														<option value="Bonaire, Saint Eustatius and Saba">Bonaire, Saint Eustatius and Saba</option>
														<option value="Serbia">Serbia</option>
													</select>
												</div>
											</div>
											<div id="mce-responses" class="clear foot">
												<div class="response" id="mce-error-response" style="display: none;"></div>
												<div class="response" id="mce-success-response" style="display: none;"></div>
											</div>
											<div aria-hidden="true" style="position: absolute; left: -5000px;">
												<input type="text" name="b_b9cb4c64e3c1ee2d9f8df929e_796d3144d3" tabindex="-1" value="">
											</div>
											<div class="optionalParent">
												<div class="clear foot">
													<input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Send">
													<p style="margin: 0px auto;"><a href="http://eepurl.com/iZag6M" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;">
																<!--<img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;">-->
															</span></a></p>
												</div>
											</div>
										</div>
									</form>
								</div>
								<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
								<script type="text/javascript">
									(function($) {
										window.fnames = new Array();
										window.ftypes = new Array();
										fnames[0] = 'EMAIL';
										ftypes[0] = 'email';
										fnames[1] = 'FNAME';
										ftypes[1] = 'text';
										fnames[4] = 'PHONE';
										ftypes[4] = 'phone';
										fnames[3] = 'ADDRESS';
										ftypes[3] = 'address';
										fnames[2] = 'LNAME';
										ftypes[2] = 'text';
									}(jQuery));
									var $mcj = jQuery.noConflict(true);
								</script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<section class="footerTop">
				<div class="container">
					<div class="footerTop__inner">
						<div class="footerTop__item">
							<div class="footerTop__logoWrap">
								<a href="/" class="footerTop__logoLink">
									<img src="images/logo.png" alt="AxonFiber logo" class="footerTop__logo" />
								</a>
							</div>
						</div>
						<!-- <div class="footerTop__item">
          <ul class="footerTop__menuList">
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Home</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">About Us</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Services</a>
            </li>
          </ul>
        </div>
        <div class="footerTop__item">
          <ul class="footerTop__menuList">
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Coverage Area</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Support</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Contact Us</a>
            </li>
          </ul>
        </div> -->
						<div class="footerTop__item">
							<ul class="footerTop__list">
								<li class="footerTop__listItem">
									<a href="tel:+1 888 342 3703" class="footerTop__listLink m-tel">+1&nbsp;888&nbsp;342&nbsp;3703</a>
								</li>
								<!--<li class="footerTop__listItem">
              <a
                href="mailto:example@mail.com"
                class="footerTop__listLink m-email"
                >example@mail.com</a
              >
            </li> -->
								<li class="footerTop__listItem">
									<address class="footerTop__listAddress">
										175 Scott St, Elk Grove Village IL 60007
									</address>
								</li>
							</ul>
							<!-- <div class="footerTop__socials">
            <ul class="socials">
              <li class="socials__listItem">
                <a
                  href="https://www.facebook.com"
                  target="_blank"
                  class="socials__link"
                >
                  <img
                    src="images/facebook.svg"
                    alt="Facebook"
                    class="socials__icon"
                    width="11"
                  />
                </a>
              </li>
              <li class="socials__listItem">
                <a
                  href="https://www.instagram.com"
                  target="_blank"
                  class="socials__link"
                >
                  <img
                    src="images/instagram.svg"
                    alt="Instagram"
                    class="socials__icon"
                    width="17"
                  />
                </a>
              </li>
              <li class="socials__listItem">
                <a
                  href="https://www.youtube.com"
                  target="_blank"
                  class="socials__link"
                >
                  <img
                    src="images/youtube.svg"
                    alt="Youtube"
                    class="socials__icon"
                    width="25"
                  />
                </a>
              </li>
              <li class="socials__listItem">
                <a
                  href="https://www.linkedin.com"
                  target="_blank"
                  class="socials__link"
                >
                  <img
                    src="images/linkedin.svg"
                    alt="Linkedin"
                    class="socials__icon"
                    width="20"
                  />
                </a>
              </li>
            </ul>
          </div> -->
						</div>
					</div>
				</div>
			</section>
			<section class="footerBottom">
				<div class="container">
					<div class="footerBottom__inner">
						<p class="footerBottom__copy">2024 Axon Fiber. All rights reserved</p>
					</div>
				</div>
			</section>
		</footer>
	</div>
	<!-- BODY EOF   -->
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/js/custom.js"></script>
</body>

</html>