<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
	<title>AxonFiber</title>
	<meta name="description" content="Experience Lightning-Fast Internet with Axon Fiber" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="AxonFiber" />
	<meta property="og:description" content="Experience Lightning-Fast Internet with Axon Fiber" />
	<meta property="og:image" content="images/AXON-Fiber_icon.png" />
	<link rel="icon" type="image/x-icon" href="/favicon-axon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<div class="heroWrap m-quaterniary">
			<header class="header">
				<section class="headerTop">
					<div class="container">
						<div class="headerTop__inner">
							<div class="headerTop__logoWrap">
								<a href="/" class="headerTop__logoLink">
									<img src="images/logo.png" alt="AxonFiber logo" class="headerTop__logoImg" />
								</a>
							</div>
							<div class="headerTop__menuWrap js-menu">
								<button class="headerTop__menuCloseBtn js-menu-close-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
										<line x1="1.93934" y1="20.3241" x2="20.3241" y2="1.93933" stroke="white" stroke-width="3" />
										<line x1="3.06066" y1="1.93934" x2="21.4454" y2="20.3241" stroke="white" stroke-width="3" />
									</svg>
								</button>
								<nav class="headerTop__nav">
									<ul class="headerTop__menuList">
										<li class="headerTop__menuItem">
											<a href="/" class="headerTop__menuLink">Home</a>
										</li>
										<li class="headerTop__menuItem">
											<a href="/aboutus.html" class="headerTop__menuLink">About us</a>
										</li>
										<li class="headerTop__menuItem">
											<a href="/streaming.html" class="headerTop__menuLink">Streaming</a>
										</li>
										<li class="headerTop__menuItem">
											<a href="/check-your-availability.html" class="headerTop__menuLink">Check Your Availability</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="headerTop__overlay js-menu-overlay"></div>
							<div class="headerTop__hamburgerWrap">
								<button class="headerTop__hamburger js-menu-btn-open" aria-label="Open menu button">
									<span class="headerTop__hamburgerLine"></span><span class="headerTop__hamburgerLine"></span><span class="headerTop__hamburgerLine"></span>
								</button>
							</div>
						</div>
					</div>
				</section>
			</header>
			<section class="hero m-quaterniary">
				<div class="container">
					<div class="hero__inner">
						<div class="hero__innerItem">
							<h1 class="hero__title">Testimonials</h1>
							<p class="hero__text">Realy storys from real people</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<section class="testimonials m-quaterniary">
			<div class="container">
				<div class="testimonials__inner">
					<div class="testimonials__innerItem">
						<div class="testimonials__grid">
							<div class="testimonials__griditem">
								<div class="testimonials__griditemInner">
									<div class="testimonials__griditemContent">
										<div class="testimonials__griditemTextContent">
											<p class="testimonials__griditemText">
												I've tried so many internet providers over the years,
												and none of them compare to Axion Fiber! Their fiber
												optic internet is lightning fast and incredibly
												reliable.
											</p>
										</div>
										<div class="testimonials__griditemName">Lucia Brown</div>
									</div>
									<div class="testimonials__griditemFooter">
										<img src="images/user-1.png" alt="Lucia Brown Image" class="testimonials__griditemIcon" />
									</div>
								</div>
							</div>
							<div class="testimonials__griditem">
								<div class="testimonials__griditemInner">
									<div class="testimonials__griditemContent">
										<div class="testimonials__griditemTextContent">
											<p class="testimonials__griditemText">
												I never thought I'd get emotional about internet
												service. As a gamer, I need the best possible
												connection, and their fiber optic internet delivers in
												spades.
											</p>
										</div>
										<div class="testimonials__griditemName">
											Steve Martinez
										</div>
									</div>
									<div class="testimonials__griditemFooter">
										<img src="images/user-2.png" alt="Steve Martinez Image" class="testimonials__griditemIcon" />
									</div>
								</div>
							</div>
							<div class="testimonials__griditem">
								<div class="testimonials__griditemInner">
									<div class="testimonials__griditemContent">
										<div class="testimonials__griditemTextContent">
											<p class="testimonials__griditemText">
												My heart skipped a beat when I first experienced the
												speed of Axion Fiber's fiber optic internet. It's like
												a dream come true!
											</p>
										</div>
										<div class="testimonials__griditemName">
											Sarah Johnson
										</div>
									</div>
									<div class="testimonials__griditemFooter">
										<img src="images/user-3.png" alt="Sarah Johnson Image" class="testimonials__griditemIcon" />
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="testimonials__btnWrap">
                <a href="/" class="testimonials__btn btn btn-secondary">More</a>
              </div> -->
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<section class="footerTop">
				<div class="container">
					<div class="footerTop__inner">
						<div class="footerTop__item">
							<div class="footerTop__logoWrap">
								<a href="/" class="footerTop__logoLink">
									<img src="images/logo.png" alt="AxonFiber logo" class="footerTop__logo" />
								</a>
							</div>
						</div>
						<!-- <div class="footerTop__item">
          <ul class="footerTop__menuList">
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Home</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">About Us</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Services</a>
            </li>
          </ul>
        </div>
        <div class="footerTop__item">
          <ul class="footerTop__menuList">
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Coverage Area</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Support</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuListLink">Contact Us</a>
            </li>
          </ul>
        </div> -->
						<div class="footerTop__item">
							<ul class="footerTop__list">
								<li class="footerTop__listItem">
									<a href="tel:+1 888 342 3703" class="footerTop__listLink m-tel">+1&nbsp;888&nbsp;342&nbsp;3703</a>
								</li>
								<!--<li class="footerTop__listItem">
              <a
                href="mailto:example@mail.com"
                class="footerTop__listLink m-email"
                >example@mail.com</a
              >
            </li> -->
								<li class="footerTop__listItem">
									<address class="footerTop__listAddress">
										175 Scott St, Elk Grove Village IL 60007
									</address>
								</li>
							</ul>
							<!-- <div class="footerTop__socials">
            <ul class="socials">
              <li class="socials__listItem">
                <a
                  href="https://www.facebook.com"
                  target="_blank"
                  class="socials__link"
                >
                  <img
                    src="images/facebook.svg"
                    alt="Facebook"
                    class="socials__icon"
                    width="11"
                  />
                </a>
              </li>
              <li class="socials__listItem">
                <a
                  href="https://www.instagram.com"
                  target="_blank"
                  class="socials__link"
                >
                  <img
                    src="images/instagram.svg"
                    alt="Instagram"
                    class="socials__icon"
                    width="17"
                  />
                </a>
              </li>
              <li class="socials__listItem">
                <a
                  href="https://www.youtube.com"
                  target="_blank"
                  class="socials__link"
                >
                  <img
                    src="images/youtube.svg"
                    alt="Youtube"
                    class="socials__icon"
                    width="25"
                  />
                </a>
              </li>
              <li class="socials__listItem">
                <a
                  href="https://www.linkedin.com"
                  target="_blank"
                  class="socials__link"
                >
                  <img
                    src="images/linkedin.svg"
                    alt="Linkedin"
                    class="socials__icon"
                    width="20"
                  />
                </a>
              </li>
            </ul>
          </div> -->
						</div>
					</div>
				</div>
			</section>
			<section class="footerBottom">
				<div class="container">
					<div class="footerBottom__inner">
						<p class="footerBottom__copy">2024 Axon Fiber. All rights reserved</p>
					</div>
				</div>
			</section>
		</footer>
	</div>
	<!-- BODY EOF   -->
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/js/custom.js"></script>
</body>

</html>