.testimonials {
  padding: 20px 0 120px;

  &.m-quaterniary {
    padding-top: 120px;

    @media screen and (max-width: $mobile-media) {
      padding-top: 60px;
    }
  }

  &__inner {
  }

  &__innerItem {
  }

  &__title {
    font-size: 40px;
    font-weight: 400;
    color: $primary;
    padding: 0 0 40px;

    @media screen and (max-width: $mobile-wide-media) {
      font-size: 32px;
      padding-bottom: 30px;
    }
  }

  &__grid {
    display: flex;
    justify-content: center;
    margin-left: -10px;
    margin-right: -10px;
    flex-wrap: wrap;

    @media screen and (max-width: $mobile-media) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  &__griditem {
    padding: 0 10px 30px;
    width: 385px;
    flex-grow: 0;
    flex-shrink: 0;

    @media screen and (max-width: $mobile-media) {
      width: 290px;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__griditemInner {
    background: url("../images/testimonial-border.png") top left no-repeat;
    background-size: 100% calc(100% - 83px);

    @media screen and (max-width: $mobile-media) {
      background-size: 100% calc(100% - 65px);
    }
  }

  &__griditemContent {
    padding: 88px 43px 45px 0;

    @media screen and (max-width: $mobile-media) {
      padding-top: 75px;
      padding-bottom: 40px;
    }
  }

  &__griditemTextContent {
    overflow: hidden;
    height: 75px;
    margin-bottom: 30px;

    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 4;

    @media screen and (max-width: $mobile-media) {
      margin-bottom: 18px;
    }
  }

  &__griditemText {
    font-size: 16px;
    font-weight: 600;
    color: $black;
    line-height: 1.2;
  }

  &__griditemName {
    font-size: 18px;
    font-weight: 600;
    color: $secondary;
    display: flex;
    justify-content: space-between;

    &:before {
      content: "";
      display: inline-block;
      max-width: 100px;
      margin-right: 10px;
      flex-grow: 1;
      height: 2px;
      background-color: $tertiary;
      margin-top: 8px;
    }
  }

  &__griditemFooter {
    padding-left: 100px;
  }

  &__griditemIcon {
    width: 120px;
    height: 120px;

    @media screen and (max-width: $mobile-media) {
      width: 87px;
      height: 87px;
    }
  }

  &__btnWrap {
    display: flex;
    justify-content: center;
  }

  &__btn {
  }
}
