/* reset */
/* main variables */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  margin: 0px;
  padding: 0px;
  font-size: 1.6rem;
  height: 100%;
  font-family: "instrument-sans-regular", sans-serif;
  background-color: #ced0d2;
  color: #828282;
  line-height: 1.2;
  height: 100%;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  border: 0;
}

/*MAIN*/
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-width: 0px;
  padding: 0px;
  margin: 0px;
}

html {
  height: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

input:not(input[type=checkbox]):not(input[type=radio]),
textarea {
  color: #333;
  font-family: "instrument-sans-regular", sans-serif;
  outline: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
}

input[type=button],
input[type=submit],
button {
  cursor: pointer;
}

td {
  margin: 0px;
  padding: 0px;
}

form {
  padding: 0px;
  margin: 0px;
}

a {
  color: #828282;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
span,
div,
button {
  outline: none !important;
}

input[type=submit],
input[type=button],
button {
  -webkit-appearance: none;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after,
.wrapper:after,
.row:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

ul,
li {
  list-style: none;
}

p {
  text-transform: none;
}

body.error404 main.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
body.error404 .error-404.not-found {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  padding: 55px 10px 10px;
  text-align: center;
}
body.error404 .error-404.not-found h1 {
  font-weight: 700;
  font-size: 57px;
  font-family: "instrument-sans-regular", sans-serif;
  font-padding-top: 0;
  font-padding-top: 0;
}
body.error404 .error-404.not-found h2 {
  font-weight: 700;
  font-size: 47px;
  font-family: "instrument-sans-regular", sans-serif;
}

@font-face {
  font-family: "instrument-sans-regular";
  src: url("../fonts/instrument-sans/regular/instrument-sans-regular.eot");
  src: url("../fonts/instrument-sans/regular/instrument-sans-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/instrument-sans/regular/instrument-sans-regular.woff2") format("woff2"), url("../fonts/instrument-sans/regular/instrument-sans-regular.woff") format("woff"), url("../fonts/instrument-sans/regular/instrument-sans-regular.ttf") format("truetype"), url("../fonts/instrument-sans/regular/instrument-sans-regular.svg#instrument-sans-regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "russo-one-regular";
  src: url("../fonts/russo-one/regular/russo-one-regular.eot");
  src: url("../fonts/russo-one/regular/russo-one-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/russo-one/regular/russo-one-regular.woff2") format("woff2"), url("../fonts/russo-one/regular/russo-one-regular.woff") format("woff"), url("../fonts/russo-one/regular/russo-one-regular.ttf") format("truetype"), url("../fonts/russo-one/regular/russo-one-regular.svg#russo-one-regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.mfp-container:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #ccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

.mfp-preloader a {
  color: #ccc;
}

.mfp-preloader a:hover {
  color: #fff;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
          box-shadow: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #fff;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #fff;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #ccc;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}

.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-left:after {
  border-right: 17px solid #fff;
  margin-left: 31px;
}

.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3f3f3f;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow-right:after {
  border-left: 17px solid #fff;
  margin-left: 39px;
}

.mfp-arrow-right:before {
  border-left: 27px solid #3f3f3f;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}

.mfp-figure:after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}

.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
      * Remove all paddings around the image on small screen
      */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
        transform: scale(0.75);
  }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
        transform-origin: 0;
  }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    -ms-transform-origin: 100%;
        transform-origin: 100%;
  }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
/*

====== Zoom effect ======

*/
.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Newspaper effect ======

*/
.mfp-newspaper {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-newspaper .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(0) rotate(500deg);
      -ms-transform: scale(0) rotate(500deg);
          transform: scale(0) rotate(500deg);
}
.mfp-newspaper.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.mfp-newspaper.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0deg);
      -ms-transform: scale(1) rotate(0deg);
          transform: scale(1) rotate(0deg);
}
.mfp-newspaper.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-newspaper.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0) rotate(500deg);
      -ms-transform: scale(0) rotate(500deg);
          transform: scale(0) rotate(500deg);
  opacity: 0;
}
.mfp-newspaper.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Move-horizontal effect ======

*/
.mfp-move-horizontal {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-move-horizontal .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateX(-50px);
      -ms-transform: translateX(-50px);
          transform: translateX(-50px);
}
.mfp-move-horizontal.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.mfp-move-horizontal.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}
.mfp-move-horizontal.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-move-horizontal.mfp-removing .mfp-with-anim {
  -webkit-transform: translateX(50px);
      -ms-transform: translateX(50px);
          transform: translateX(50px);
  opacity: 0;
}
.mfp-move-horizontal.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Move-from-top effect ======

*/
.mfp-move-from-top {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-move-from-top .mfp-content {
  vertical-align: top;
}
.mfp-move-from-top .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transform: translateY(-100px);
      -ms-transform: translateY(-100px);
          transform: translateY(-100px);
}
.mfp-move-from-top.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.mfp-move-from-top.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.mfp-move-from-top.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-move-from-top.mfp-removing .mfp-with-anim {
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
  opacity: 0;
}
.mfp-move-from-top.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== 3d unfold ======

*/
.mfp-3d-unfold {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-3d-unfold .mfp-content {
  -webkit-perspective: 2000px;
          perspective: 2000px;
}
.mfp-3d-unfold .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateY(-60deg);
          transform: rotateY(-60deg);
}
.mfp-3d-unfold.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.mfp-3d-unfold.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.mfp-3d-unfold.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-3d-unfold.mfp-removing .mfp-with-anim {
  -webkit-transform: rotateY(60deg);
          transform: rotateY(60deg);
  opacity: 0;
}
.mfp-3d-unfold.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Zoom-out effect ======

*/
.mfp-zoom-out {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-out .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
}
.mfp-zoom-out.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.mfp-zoom-out.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.mfp-zoom-out.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-out.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
  opacity: 0;
}
.mfp-zoom-out.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== "Hinge" close effect ======

*/
@-webkit-keyframes hinge {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  20%, 60% {
    -webkit-transform: rotate(80deg);
            transform: rotate(80deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  40% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  80% {
    -webkit-transform: rotate(60deg) translateY(0);
            transform: rotate(60deg) translateY(0);
    opacity: 1;
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  100% {
    -webkit-transform: translateY(700px);
            transform: translateY(700px);
    opacity: 0;
  }
}
@keyframes hinge {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  20%, 60% {
    -webkit-transform: rotate(80deg);
            transform: rotate(80deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  40% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  80% {
    -webkit-transform: rotate(60deg) translateY(0);
            transform: rotate(60deg) translateY(0);
    opacity: 1;
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  100% {
    -webkit-transform: translateY(700px);
            transform: translateY(700px);
    opacity: 0;
  }
}
.hinge {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: hinge;
          animation-name: hinge;
}

.mfp-with-fade .mfp-content, .mfp-with-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
}
.mfp-with-fade.mfp-ready .mfp-content {
  opacity: 1;
}
.mfp-with-fade.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-with-fade.mfp-removing.mfp-bg {
  opacity: 0;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.header {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}
.header .headerTop {
  padding: 30px 0;
}
@media screen and (max-width: 1024px) {
  .header .headerTop {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.header .headerTop__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
.header .headerTop__logoWrap {
  max-width: 166px;
}
@media screen and (max-width: 1024px) {
  .header .headerTop__logoWrap {
    max-width: 135px;
  }
}
.header .headerTop__logoLink {
  display: block;
}
.header .headerTop__logoImg {
  display: block;
  width: 100%;
  max-width: 100%;
}
.header .headerTop__menuWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media screen and (max-width: 1024px) {
  .header .headerTop__menuWrap {
    display: none;
  }
  .header .headerTop__menuWrap.m-active {
    display: block;
    position: fixed;
    z-index: 11;
    background-color: #343434;
    right: 0;
    top: 20px;
    padding: 80px 40px 60px;
  }
}
.header .headerTop__menuCloseBtn {
  display: none;
  background: transparent;
  border: none;
  outline: none;
  line-height: 1;
  padding: 0;
  color: #fff;
  font-weight: 400;
}
@media screen and (max-width: 1024px) {
  .header .headerTop__menuCloseBtn {
    display: block;
    position: absolute;
    top: 26px;
    right: 23px;
  }
}
.header .headerTop__menuList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  .header .headerTop__menuList {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.header .headerTop__menuItem {
  position: relative;
  padding: 6px 12px;
}
.header .headerTop__menuItem.active {
  background-color: #fc7b1d;
}
@media screen and (max-width: 1024px) {
  .header .headerTop__menuItem.active {
    background: transparent;
  }
}
.header .headerTop__menuItem.active a {
  color: #000;
}
@media screen and (max-width: 1024px) {
  .header .headerTop__menuItem.active a {
    color: #fff;
    border-bottom: 2px solid #fc7b1d;
  }
}
@media screen and (max-width: 1024px) {
  .header .headerTop__menuItem {
    padding: 0;
  }
}
.header .headerTop__menuLink {
  display: block;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}
@media screen and (max-width: 1024px) {
  .header .headerTop__menuLink {
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    text-align: left;
    line-height: 1.4;
    display: inline-block;
  }
}
.header .headerTop__hamburgerWrap {
  display: none;
}
@media screen and (max-width: 1024px) {
  .header .headerTop__hamburgerWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.header .headerTop__hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
  width: 25px;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}
.header .headerTop__hamburgerLine {
  height: 3px;
  width: 100%;
  background-color: #fff;
}
.header .headerTop__overlay {
  display: none;
}
.header .headerTop__overlay.m-active {
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
}
.footer {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  background-color: #343434;
  padding: 40px 0 0;
}

.footerTop {
  padding: 0 0 40px;
}
.footerTop__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media screen and (max-width: 1280px) {
  .footerTop__inner {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media screen and (max-width: 767px) {
  .footerTop__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.footerTop__item:nth-child(1) {
  padding-right: 150px;
}
@media screen and (max-width: 1280px) {
  .footerTop__item:nth-child(1) {
    padding-right: 0;
  }
}
@media screen and (max-width: 767px) {
  .footerTop__item:nth-child(1) {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
.footerTop__item:nth-child(2) {
  margin-left: auto;
}
@media screen and (max-width: 1280px) {
  .footerTop__item:nth-child(2) {
    padding-right: 0;
  }
}
@media screen and (max-width: 767px) {
  .footerTop__item:nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    width: 50%;
    margin-left: 0;
  }
}
.footerTop__item:nth-child(3) {
  padding-right: 160px;
}
@media screen and (max-width: 1280px) {
  .footerTop__item:nth-child(3) {
    padding-right: 0;
  }
}
@media screen and (max-width: 767px) {
  .footerTop__item:nth-child(3) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    width: 50%;
  }
}
@media screen and (max-width: 767px) {
  .footerTop__item:nth-child(4) {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
.footerTop__logoWrap {
  width: 138px;
}
@media screen and (max-width: 767px) {
  .footerTop__logoWrap {
    padding-bottom: 40px;
  }
}
.footerTop__logoLink {
  display: block;
}
.footerTop__logo {
  display: block;
  width: 100%;
}
.footerTop__menuList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}
.footerTop__menuListLink {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}
.footerTop__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.footerTop__listLink {
  color: #fff;
}
.footerTop__listLink.m-tel {
  font-size: 22px;
  font-weight: 400;
  font-family: "russo-one-regular", sans-serif;
  white-space: nowrap;
}
.footerTop__listLink.m-email {
  font-size: 18px;
  font-weight: 700;
}
.footerTop__listAddress {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  font-style: normal;
}
.footerTop__socials {
  padding-top: 40px;
}
@media screen and (max-width: 767px) {
  .footerTop__socials {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.footerBottom__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footerBottom__copy {
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
}

html,
body {
  height: 100%;
}

body {
  background: rgb(241, 242, 242);
  background: -webkit-gradient(linear, left top, right top, from(rgb(241, 242, 242)), to(rgb(199, 201, 203)));
  background: -o-linear-gradient(left, rgb(241, 242, 242) 0%, rgb(199, 201, 203) 100%);
  background: linear-gradient(90deg, rgb(241, 242, 242) 0%, rgb(199, 201, 203) 100%);
}

/* titles */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  line-height: 1.2;
  color: #828282;
  font-weight: 700;
}

a {
  color: #828282;
  text-decoration: none;
}

p {
  font-size: 16px;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
li {
  list-style: none;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.container {
  width: 100%;
  max-width: 1170px;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.main-wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content {
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.heroWrap {
  background: #474747 url("../images/hero.jpg") center center no-repeat;
  background-size: cover;
}
@media screen and (max-width: 576px) {
  .heroWrap {
    background-image: url("../images/hero-new-mobile.png");
  }
}
.heroWrap.m-secondary {
  background-image: url("../images/hero-new.png");
}
.heroWrap.m-tertiary {
  background-image: url("../images/hero-new-3.jpg");
  height: 200px;
  min-height: 200px;
}
.heroWrap.m-quaterniary {
  background-image: url("../images/reviews-hero.jpg");
}

.btn {
  background-color: #fc7b1d;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 10px;
  padding: 13px 28px 10px;
  line-height: 1.1;
  text-align: center;
  display: inline-block;
  border: 1px solid #fc7b1d;
}
.btn-secondary {
  background-color: transparent;
  color: #343434;
  border-color: #343434;
}
.btn-tertiary {
  background: #fff;
  color: #121212;
}
.btn-quaterniary {
  background-color: transparent;
  color: #fc7b1d;
  text-align: left;
  text-transform: none;
  font-family: "russo-one-regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  border: none;
  padding: 0;
}
@media screen and (max-width: 1024px) {
  .btn {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.hero {
  padding: 50px 0 180px;
}
.hero.m-tertiary {
  padding: 0;
}
.hero.m-quaterniary {
  padding-bottom: 60px;
}
@media screen and (max-width: 1024px) {
  .hero {
    padding-top: 80px;
    padding-bottom: 150px;
  }
}
.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 120px;
}
@media screen and (max-width: 1024px) {
  .hero__inner {
    gap: 40px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.hero__innerItem {
  max-width: 420px;
}
.hero__innerItem.m-primary {
  max-width: 660px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.hero__innerItem.m-secondary {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 364px;
}
@media screen and (max-width: 1024px) {
  .hero__innerItem.m-secondary {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .hero__innerItem {
    max-width: 100%;
  }
}
.hero__title {
  color: #fc7b1d;
  font-size: 48px;
  line-height: 1.1;
  padding: 0 0 30px;
  font-family: "russo-one-regular", sans-serif;
  font-weight: 400;
}
@media screen and (max-width: 1024px) {
  .hero__title {
    padding-bottom: 60px;
  }
}
.hero__text {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  padding: 0 0 0 20px;
  border-left: 3px solid #fc7b1d;
}
.hero__btnWrap {
  padding: 74px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media screen and (max-width: 1024px) {
  .hero__btnWrap {
    padding-top: 60px;
  }
}
@media screen and (max-width: 767px) {
  .hero__btn {
    width: 100%;
  }
}
.hero__btnHolder {
  padding: 60px 24px 45px;
  border-radius: 16px;
  background-color: #fc7b1d;
}
.hero__btnHolderInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.hero__btnHolderTitle {
  color: #fff;
  font-size: 28px;
  text-align: center;
  font-family: #fc7b1d;
}
.hero__btnHolderTextWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.hero__btnHolderPar {
  font-size: 18px;
  color: #fff;
  text-align: center;
  font-weight: 500;
}
.hero__btnHolderBtnWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.aboutGrid {
  background: #e9eaeb url("../images/map-2.png") center center no-repeat;
  background-size: contain;
  padding: 150px 0 120px;
}
.aboutGrid__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.aboutGrid__gridItem {
  width: 372px;
  padding: 35px 30px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media screen and (max-width: 576px) {
  .aboutGrid__gridItem {
    width: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.aboutGrid__gridItemInner {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  position: relative;
  padding: 109px 15px 86px;
  border-radius: 156px;
  -webkit-box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 576px) {
  .aboutGrid__gridItemInner {
    border-radius: 140px;
  }
}
.aboutGrid__gridItemTitle {
  font-size: 28px;
  line-height: 1.1;
  font-weight: 700;
  color: #343434;
  text-transform: uppercase;
  text-align: center;
  padding: 0 0 26px;
}
.aboutGrid__gridItemDivider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.aboutGrid__gridItemDivider:before {
  content: "";
  display: block;
  width: 5px;
  height: 30px;
  background-color: #fc7b1d;
}
.aboutGrid__gridItemTextWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  padding: 10px 0 30px;
}
.aboutGrid__gridItemText {
  font-size: 22px;
  font-weight: 500;
  color: #828282;
  text-align: center;
}
.aboutGrid__gridItemFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.aboutGrid__gridItemBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  color: #fc7b1d;
  font-family: "russo-one-regular", sans-serif;
}
.aboutGrid__gridItemIconWrap {
  position: absolute;
  top: -30px;
  left: 50%;
  -webkit-transform: translateX(-64px);
      -ms-transform: translateX(-64px);
          transform: translateX(-64px);
}

.forgetAbout {
  background-color: #e9eaeb;
  padding: 20px 0 80px;
}
.forgetAbout__title {
  font-family: "russo-one-regular", sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  color: #343434;
  text-transform: uppercase;
  padding: 0 0 12px;
}
.forgetAbout__subtitle {
  font-family: "russo-one-regular", sans-serif;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  color: #343434;
  padding: 0 0 30px;
}
.forgetAbout__textWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}
.forgetAbout__text {
  font-size: 24px;
  color: #343434;
  text-align: center;
  font-weight: 400;
}
.forgetAbout__imgWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px 0 0;
}
.forgetAbout__img {
  max-width: 800px;
  display: block;
}

.request {
  background-color: #fc7b1d;
  padding: 127px 0 60px;
}
@media screen and (max-width: 576px) {
  .request {
    padding-top: 80px;
  }
}
.request .container {
  max-width: 1070px;
}
.request__title {
  text-align: center;
  text-transform: uppercase;
  font-family: "russo-one-regular", sans-serif;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}
.request__subtitle {
  text-align: center;
  font-family: "russo-one-regular", sans-serif;
  color: #fff;
  font-size: 40px;
  font-weight: 400;
  padding: 20px 0 0;
}
.request__textWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  padding: 30px 0 0;
}
.request__text {
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}
.request__btnWrap {
  padding: 40px 0 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.resources {
  background-color: #e9eaeb;
  padding: 120px 0;
}
.resources__title {
  font-family: "russo-one-regular", sans-serif;
  text-align: center;
  font-weight: 400;
  color: #343434;
  font-size: 40px;
  padding: 0 0 60px;
}
.resources__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
}
.resources__gridItem {
  width: 25%;
  padding: 0 12px 45px;
}
@media screen and (max-width: 1024px) {
  .resources__gridItem {
    width: 33.33333333%;
  }
}
@media screen and (max-width: 767px) {
  .resources__gridItem {
    width: 50%;
  }
}
@media screen and (max-width: 576px) {
  .resources__gridItem {
    width: 100%;
  }
}
.resources__gridItemHeader {
  padding-bottom: 28px;
  display: block;
}
.resources__gridItemImg {
  display: block;
  width: 100%;
}
.resources__gridItemTitle {
  font-family: "russo-one-regular", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #343434;
  padding: 0 0 10px;
}
.aboutSection {
  background: url("../images/map-about.png") center center no-repeat;
  background-size: 80% auto;
}
.aboutSection__content {
  padding: 100px 0;
}
.aboutSection h1,
.aboutSection h2,
.aboutSection h3,
.aboutSection h4 {
  font-family: "russo-one-regular", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #343434;
  text-transform: uppercase;
  padding: 0 0 12px;
}
.aboutSection h5,
.aboutSection h6 {
  font-family: "russo-one-regular", sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #343434;
  padding: 0 0 30px;
}
.aboutSection p {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
  padding: 0 0 30px;
}
.aboutSection .centered {
  text-align: center;
}

.contactSection {
  padding: 100px 0;
}
.contactSection__title {
  font-family: "russo-one-regular", sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #343434;
  padding: 0 0 30px;
  text-align: center;
}
.contactSection__subtitle {
  font-family: "russo-one-regular", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #343434;
  text-transform: uppercase;
  padding: 0 0 12px;
  text-align: center;
}
.contactSection__formWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 24px;
}
.socials__link {
  display: block;
}
.advantages {
  padding: 120px 0 100px;
  background: url("../images/map.png") center center no-repeat;
  background-size: 1204px 850px;
}
@media screen and (max-width: 767px) {
  .advantages {
    padding-top: 100px;
    padding-bottom: 80px;
  }
}
.advantages__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url("../images/line.png") center center no-repeat;
  background-size: 100% 100%;
}
@media screen and (max-width: 1280px) {
  .advantages__grid {
    background-image: none;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media screen and (max-width: 767px) {
  .advantages__grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: url("../images/line-mobile.png");
    background-size: 298px 100%;
  }
}
@media screen and (max-width: 330px) {
  .advantages__grid {
    background-size: 290px 100%;
  }
}
.advantages__griditem {
  height: 594px;
  width: 380px;
  padding: 39px;
  border-radius: 192px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}
@media screen and (max-width: 1280px) {
  .advantages__griditem {
    height: 487px;
    width: 281px;
    padding: 12.5px;
    border-radius: 165.5px;
  }
}
@media screen and (max-width: 767px) {
  .advantages__griditem {
    padding-top: 39px;
    padding-bottom: 39px;
  }
}
.advantages__griditem.m-secondary .advantages__griditemInner {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.advantages__griditem.m-secondary .advantages__griditemHeader {
  height: auto;
}
.advantages__griditem.m-secondary .advantages__griditemFooter {
  padding-bottom: 20px;
}
.advantages__griditemInner {
  background-color: #fff;
  border-radius: 153px;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  -webkit-box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 1280px) {
  .advantages__griditemInner {
    padding: 30px;
    border-radius: 128px;
  }
}
.advantages__griditemHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 142px;
}
@media screen and (max-width: 767px) {
  .advantages__griditemHeader {
    height: 112px;
  }
}
.advantages__griditemIcon {
  width: 80px;
  height: 80px;
}
@media screen and (max-width: 1280px) {
  .advantages__griditemIcon {
    width: 70px;
    height: 70px;
  }
}
.advantages__griditemContent {
  margin-bottom: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.advantages__griditemTitle {
  font-size: 28px;
  font-weight: 700;
  color: #343434;
  padding: 0 0 10px;
  text-transform: uppercase;
}
@media screen and (max-width: 1280px) {
  .advantages__griditemTitle {
    font-size: 24px;
  }
}
.advantages__griditemText {
  font-size: 22px;
  font-weight: 600;
  color: #828282;
}
@media screen and (max-width: 1280px) {
  .advantages__griditemText {
    font-size: 20px;
  }
}
.advantages__griditemFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.advantages__griditemFootericon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #fc7b1d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 48px;
  font-weight: 400;
  line-height: 1;
  -webkit-box-shadow: 10px 20px 30px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 10px 20px 30px 0px rgba(0, 0, 0, 0.25);
  font-family: "russo-one-regular", sans-serif;
}
@media screen and (max-width: 1280px) {
  .advantages__griditemFootericon {
    width: 80px;
    height: 80px;
    font-size: 32px;
  }
}

.testimonials {
  padding: 20px 0 120px;
}
.testimonials.m-quaterniary {
  padding-top: 120px;
}
@media screen and (max-width: 576px) {
  .testimonials.m-quaterniary {
    padding-top: 60px;
  }
}
.testimonials__title {
  font-size: 40px;
  font-weight: 400;
  color: #343434;
  padding: 0 0 40px;
}
@media screen and (max-width: 767px) {
  .testimonials__title {
    font-size: 32px;
    padding-bottom: 30px;
  }
}
.testimonials__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: -10px;
  margin-right: -10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (max-width: 576px) {
  .testimonials__grid {
    margin-left: 0;
    margin-right: 0;
  }
}
.testimonials__griditem {
  padding: 0 10px 30px;
  width: 385px;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media screen and (max-width: 576px) {
  .testimonials__griditem {
    width: 290px;
    padding-left: 0;
    padding-right: 0;
  }
}
.testimonials__griditemInner {
  background: url("../images/testimonial-border.png") top left no-repeat;
  background-size: 100% calc(100% - 83px);
}
@media screen and (max-width: 576px) {
  .testimonials__griditemInner {
    background-size: 100% calc(100% - 65px);
  }
}
.testimonials__griditemContent {
  padding: 88px 43px 45px 0;
}
@media screen and (max-width: 576px) {
  .testimonials__griditemContent {
    padding-top: 75px;
    padding-bottom: 40px;
  }
}
.testimonials__griditemTextContent {
  overflow: hidden;
  height: 75px;
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 4;
}
@media screen and (max-width: 576px) {
  .testimonials__griditemTextContent {
    margin-bottom: 18px;
  }
}
.testimonials__griditemText {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  line-height: 1.2;
}
.testimonials__griditemName {
  font-size: 18px;
  font-weight: 600;
  color: #828282;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.testimonials__griditemName:before {
  content: "";
  display: inline-block;
  max-width: 100px;
  margin-right: 10px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 2px;
  background-color: #fc7b1d;
  margin-top: 8px;
}
.testimonials__griditemFooter {
  padding-left: 100px;
}
.testimonials__griditemIcon {
  width: 120px;
  height: 120px;
}
@media screen and (max-width: 576px) {
  .testimonials__griditemIcon {
    width: 87px;
    height: 87px;
  }
}
.testimonials__btnWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */
